<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_nav_lista"
            android:title="@string/nav_lista"
            android:checked="true" />
        <item
            android:id="@+id/nav_tutti"
            android:icon="@drawable/ic_nav_lista"
            android:title="@string/nav_tutti" />
        <item
            android:id="@+id/nav_miei"
            android:icon="@drawable/ic_nav_lista"
            android:title="@string/nav_miei" />
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_nav_carte"
            android:title="@string/nav_carte" />
        <item
            android:id="@+id/nav_cambia_gruppo"
            android:icon="@drawable/ic_nav_swap"
            android:title="@string/nav_cambia_gruppo" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_collega_telegram"
            android:icon="@drawable/ic_nav_telegram"
            android:title="@string/nav_collega_telegram" />
        <item
            android:id="@+id/nav_config_rete"
            android:icon="@drawable/ic_wifi"
            android:title="@string/nav_config_rete" />
        <item
            android:id="@+id/nav_colori_gruppi"
            android:icon="@drawable/ic_palette"
            android:title="@string/nav_colori_gruppi" />
    </group>
</menu>
