<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scopetta"
        android:icon="@drawable/ic_scopetta"
        android:title="@string/scopetta"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_condividi"
        android:icon="@drawable/ic_share"
        android:title="@string/condividi_lista"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_carte"
        android:icon="@drawable/ic_nav_carte"
        android:title="@string/nav_carte"
        app:showAsAction="always" />
</menu>
