<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvGruppoSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingEnd="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textColor="#AAFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTopicSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DDFFFFFF"
        android:textSize="15sp"
        android:paddingStart="2dp" />

    <ImageView
        android:id="@+id/ivToolbarNotification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/notifiche_operative_attive"
        android:visibility="gone" />

</LinearLayout>
